   BENCHMARK INFORMATION
benchmark definition:    test/test-sets/dissertation/cachet-pec.xml
name:                    cachet-pec
run sets:                default
date:                    Tue, 2021-04-20 15:59:08 CST
tool:                    Cachet
tool executable:         bin/cachet
options:                 
parallel runs:           8
resource limits:
- memory:                15000.0 MB
- time:                  900 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                15000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    alcom-PowerEdge-T440
os:                      Linux-5.4.0-58-generic-x86_64-with-glibc2.29
cpu:                     Intel Xeon Silver 4210 CPU @ 2.20GHz
- cores:                 40
- max frequency:         3200.0 MHz
- turbo boost enabled:   False
ram:                     134616.424448 MB
------------------------------------------------------------



default
Run set 1 of 1 with options '' and propertyfile 'None'

inputfile                    status                       cpu time   wall time        host
------------------------------------------------------------------------------------------
adder-0.125-0.10.pec         TIMEOUT                        900.92      901.03        None
arbiter-0.125-0.10.pec       TIMEOUT                        900.94      901.04        None
bar-0.125-0.10.pec           TIMEOUT                        900.99      901.03        None
c1355-0.125-0.10.pec         TIMEOUT                        901.00      901.03        None
c1908-0.125-0.10.pec         TIMEOUT                        901.01      901.02        None
c2670-0.125-0.10.pec         TIMEOUT                        900.99      901.02        None
c3540-0.125-0.10.pec         TIMEOUT                        901.00      901.02        None
c432-0.125-0.10.pec          TIMEOUT                        901.01      901.02        None
c499-0.125-0.10.pec          TIMEOUT                        900.95      901.02        None
c5315-0.125-0.10.pec         TIMEOUT                        900.92      901.02        None
c6288-0.125-0.10.pec         TIMEOUT                        900.99      901.03        None
c7552-0.125-0.10.pec         TIMEOUT                        901.00      901.03        None
c880-0.125-0.10.pec          TIMEOUT                        901.01      901.03        None
cavlc-0.125-0.10.pec         done                             1.76        1.76        None
ctrl-0.125-0.10.pec          done                             0.05        0.05        None
dec-0.125-0.10.pec           done                             1.34        1.34        None
div-0.125-0.10.pec           TIMEOUT                        901.08      901.11        None
hyp-0.125-0.10.pec           TIMEOUT                        901.54      901.56        None
i2c-0.125-0.10.pec           TIMEOUT                        900.99      901.03        None
int2float-0.125-0.10.pec     done                             0.35        0.36        None
log2-0.125-0.10.pec          TIMEOUT                        900.96      901.06        None
max-0.125-0.10.pec           TIMEOUT                        901.01      901.03        None
mem_ctrl-0.125-0.10.pec      TIMEOUT                        901.05      901.07        None
multiplier-0.125-0.10.pec    TIMEOUT                        901.04      901.07        None
priority-0.125-0.10.pec      TIMEOUT                        901.00      901.03        None
router-0.125-0.10.pec        TIMEOUT                        900.95      901.02        None
sin-0.125-0.10.pec           TIMEOUT                        901.00      901.03        None
sqrt-0.125-0.10.pec          TIMEOUT                        901.03      901.05        None
square-0.125-0.10.pec        TIMEOUT                        900.95      901.05        None
voter-0.125-0.10.pec         TIMEOUT                        901.04      901.07        None
adder-0.125-0.01.pec         TIMEOUT                        901.01      901.03        None
arbiter-0.125-0.01.pec       TIMEOUT                        901.01      901.03        None
bar-0.125-0.01.pec           TIMEOUT                        901.01      901.02        None
c1355-0.125-0.01.pec         TIMEOUT                        900.96      901.03        None
c1908-0.125-0.01.pec         TIMEOUT                        901.00      901.02        None
c2670-0.125-0.01.pec         TIMEOUT                        901.01      901.02        None
c3540-0.125-0.01.pec         TIMEOUT                        900.91      901.02        None
c432-0.125-0.01.pec          done                             0.29        0.29        None
c499-0.125-0.01.pec          TIMEOUT                        901.00      901.02        None
c5315-0.125-0.01.pec         TIMEOUT                        901.00      901.02        None
c6288-0.125-0.01.pec         TIMEOUT                        901.00      901.03        None
c7552-0.125-0.01.pec         TIMEOUT                        900.95      901.03        None
c880-0.125-0.01.pec          done                            10.78       10.78        None
cavlc-0.125-0.01.pec         done                             0.11        0.11        None
ctrl-0.125-0.01.pec          done                             0.03        0.04        None
dec-0.125-0.01.pec           done                             0.04        0.04        None
div-0.125-0.01.pec           TIMEOUT                        901.00      901.04        None
hyp-0.125-0.01.pec           TIMEOUT                        901.39      901.42        None
i2c-0.125-0.01.pec           done                           730.78      730.79        None
int2float-0.125-0.01.pec     done                             0.04        0.04        None
log2-0.125-0.01.pec          TIMEOUT                        901.02      901.03        None
max-0.125-0.01.pec           TIMEOUT                        900.91      901.03        None
mem_ctrl-0.125-0.01.pec      TIMEOUT                        901.02      901.04        None
multiplier-0.125-0.01.pec    TIMEOUT                        901.00      901.03        None
priority-0.125-0.01.pec      TIMEOUT                        901.01      901.02        None
router-0.125-0.01.pec        done                             6.91        6.91        None
sin-0.125-0.01.pec           TIMEOUT                        900.99      901.03        None
sqrt-0.125-0.01.pec          TIMEOUT                        901.01      901.03        None
square-0.125-0.01.pec        TIMEOUT                        900.96      901.03        None
voter-0.125-0.01.pec         TIMEOUT                        900.98      901.04        None
------------------------------------------------------------------------------------------
Run set 1                    done                         44003.20     6151.55           -

Statistics:             60 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              48
